# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.3

# Mod Properties
mod_version=1.0.1
maven_group=io.github.foksha
archives_base_name=force-select-world

# Dependencies
fabric_version=0.138.3+1.21.10